    access_log /var/log/nginx/smyt_blog_site.access.log;
    error_log /var/log/nginx/smyt_blog_site.error.log;
    root /blog/;

    location /blog/ {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/smyt_blog_site.sock;
    }

    location /blog_static {
        alias /home/smyt/projects/smyt_blog_site/static;
    }

    location /blog_media {
        alias /home/smyt/projects/smyt_blog_site/media;
    }
