server {
    listen 80;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 5;
    client_max_body_size 8M;

    server_name smyt.ru;
    # server_name blog.newservertest.smyt.ru;
    access_log /var/log/nginx/smyt_blog_site.access.log;
    error_log /var/log/nginx/smyt_blog_site.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/smyt_blog_site.sock;
    }

    location /blog_static {
        alias /home/smyt/projects/smyt_blog_site/static;
    }

    location /blog_media {
        alias /home/smyt/projects/smyt_blog_site/media;
    }
}
