[Unit]
Description=smyt_blog_site uwsgi daemon

[Service]
WorkingDirectory=/home/smyt/projects/smyt_blog_site
ExecStart=/home/smyt/.virtualenvs/smyt_blog_site/bin/uwsgi /home/smyt/projects/smyt_blog_site/conf/uwsgi.ini

[Install]
WantedBy=multi-user.target
