[uwsgi]
chdir = /home/smyt/projects/smyt_blog_site
# home = /home/smyt/.virtualenvs/smyt_blog_site
virtualenv = /home/smyt/.virtualenvs/smyt_blog_site
master = true
processes = 2

socket = /tmp/smyt_blog_site.sock
pidfile = /tmp/smyt_blog_site.pid
chmod-socket = 666
wsgi-file = smyt_blog/wsgi.py
vacuum = true
uid = smyt
gid = www-data
touch-reload=/home/smyt/projects/smyt_blog_site.touch
#plugins = logfile
#daemonize = /home/redmine/smyt_talent_scouts/logs/uwsgi.log

die-on-term = true
